
FF:\Study\4 курс\Bachelor work\Project\AccountingSystem\BachelorWork\AccountingSystem\App.xaml;;
FF:\Study\4 курс\Bachelor work\Project\AccountingSystem\BachelorWork\AccountingSystem\Authorization.xaml;;
FF:\Study\4 курс\Bachelor work\Project\AccountingSystem\BachelorWork\AccountingSystem\MainWindow.xaml;;
FF:\Study\4 курс\Bachelor work\Project\AccountingSystem\BachelorWork\AccountingSystem\Utilities\DataTemplate.xaml;;
FF:\Study\4 курс\Bachelor work\Project\AccountingSystem\BachelorWork\AccountingSystem\View\Customers.xaml;;
FF:\Study\4 курс\Bachelor work\Project\AccountingSystem\BachelorWork\AccountingSystem\View\Home.xaml;;
FF:\Study\4 курс\Bachelor work\Project\AccountingSystem\BachelorWork\AccountingSystem\View\Orders.xaml;;
FF:\Study\4 курс\Bachelor work\Project\AccountingSystem\BachelorWork\AccountingSystem\View\Products.xaml;;
FF:\Study\4 курс\Bachelor work\Project\AccountingSystem\BachelorWork\AccountingSystem\View\Settings.xaml;;
FF:\Study\4 курс\Bachelor work\Project\AccountingSystem\BachelorWork\AccountingSystem\View\Shipments.xaml;;
FF:\Study\4 курс\Bachelor work\Project\AccountingSystem\BachelorWork\AccountingSystem\View\Transactions.xaml;;
FF:\Study\4 курс\Bachelor work\Project\AccountingSystem\BachelorWork\AccountingSystem\View\OrderDetails.xaml;;

