
FC:\Users\String.Empty\Desktop\Page Navigation App\Page Navigation App\App.xaml;;
FC:\Users\String.Empty\Desktop\Page Navigation App\Page Navigation App\Authorization.xaml;;
FC:\Users\String.Empty\Desktop\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FC:\Users\String.Empty\Desktop\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FC:\Users\String.Empty\Desktop\Page Navigation App\Page Navigation App\View\Customers.xaml;;
FC:\Users\String.Empty\Desktop\Page Navigation App\Page Navigation App\View\Home.xaml;;
FC:\Users\String.Empty\Desktop\Page Navigation App\Page Navigation App\View\Orders.xaml;;
FC:\Users\String.Empty\Desktop\Page Navigation App\Page Navigation App\View\Products.xaml;;
FC:\Users\String.Empty\Desktop\Page Navigation App\Page Navigation App\View\Settings.xaml;;
FC:\Users\String.Empty\Desktop\Page Navigation App\Page Navigation App\View\Shipments.xaml;;
FC:\Users\String.Empty\Desktop\Page Navigation App\Page Navigation App\View\Transactions.xaml;;

